<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 16:09:53 EST 2021 -->
<title>Uses of Class bus.ElectricVehicle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="use: package: bus, class: ElectricVehicle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElectricVehicle.html" title="class in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bus.ElectricVehicle" class="title">Uses of Class<br>bus.ElectricVehicle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data">data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return types with arguments of type <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#getData()">getData</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VehicleFactory.</span><code><span class="member-name-link"><a href="../VehicleFactory.html#getElectricVehicleList()">getElectricVehicleList</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> with parameters of type <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#add(bus.ElectricVehicle)">add</a></span>&#8203;(<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#update(bus.ElectricVehicle)">update</a></span>&#8203;(<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h2>Uses of <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a> in <a href="../../data/package-summary.html">data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicleDB.</span><code><span class="member-name-link"><a href="../../data/ElectricVehicleDB.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicleDB.</span><code><span class="member-name-link"><a href="../../data/ElectricVehicleDB.html#select()">select</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicleDB.</span><code><span class="member-name-link"><a href="../../data/ElectricVehicleDB.html#insert(bus.ElectricVehicle)">insert</a></span>&#8203;(<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;aNewElectricVehicle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricVehicleDB.</span><code><span class="member-name-link"><a href="../../data/ElectricVehicleDB.html#update(bus.ElectricVehicle)">update</a></span>&#8203;(<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;newElectricVehicle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
