<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 16:09:53 EST 2021 -->
<title>Uses of Class bus.Vehicle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="use: package: bus, class: Vehicle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehicle.html" title="class in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bus.Vehicle" class="title">Uses of Class<br>bus.Vehicle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vehicle.html" title="class in bus">Vehicle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#client">client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../Vehicle.html" title="class in bus">Vehicle</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Subclasses of <a href="../Vehicle.html" title="class in bus">Vehicle</a> in <a href="../package-summary.html">bus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return <a href="../Vehicle.html" title="class in bus">Vehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vehicle.html" title="class in bus">Vehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonCollection.</span><code><span class="member-name-link"><a href="../SingletonCollection.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vehicle.html" title="class in bus">Vehicle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonCollection.</span><code><span class="member-name-link"><a href="../SingletonCollection.html#search(java.lang.String)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vehicle.html" title="class in bus">Vehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Vehicle.html" title="class in bus">Vehicle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VehicleFactory.</span><code><span class="member-name-link"><a href="../VehicleFactory.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return types with arguments of type <a href="../Vehicle.html" title="class in bus">Vehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonCollection.</span><code><span class="member-name-link"><a href="../SingletonCollection.html#getListOfVehicles()">getListOfVehicles</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#getListOfVehicles()">getListOfVehicles</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehicleFactory.</span><code><span class="member-name-link"><a href="../VehicleFactory.html#getVehicleList()">getVehicleList</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileManager.</span><code><span class="member-name-link"><a href="../FileManager.html#readFromSerializedFile()">readFromSerializedFile</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileManager2.</span><code><span class="member-name-link"><a href="../FileManager2.html#readFromSerializedFile()">readFromSerializedFile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#search2(java.lang.Long)">search2</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> with parameters of type <a href="../Vehicle.html" title="class in bus">Vehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonCollection.</span><code><span class="member-name-link"><a href="../SingletonCollection.html#add(bus.Vehicle)">add</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;searchedVehicle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#add(bus.Vehicle)">add</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;newVehicle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#add(java.lang.Long,bus.Vehicle)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;key,
 <a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;newVehicle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VehicleFactory.</span><code><span class="member-name-link"><a href="../VehicleFactory.html#add(bus.Vehicle)">add</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MileageEfficiencyComparator.</span><code><span class="member-name-link"><a href="../MileageEfficiencyComparator.html#compare(bus.Vehicle,bus.Vehicle)">compare</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v1,
 <a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SerialNumberComparator.</span><code><span class="member-name-link"><a href="../SerialNumberComparator.html#compare(bus.Vehicle,bus.Vehicle)">compare</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;sn1,
 <a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;sn2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonCollection.</span><code><span class="member-name-link"><a href="../SingletonCollection.html#remove(bus.Vehicle)">remove</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;searchedVehicle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#remove(bus.Vehicle)">remove</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;newVehicle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehicleFactory.</span><code><span class="member-name-link"><a href="../VehicleFactory.html#remove(bus.Vehicle)">remove</a></span>&#8203;(<a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">bus</a> with type arguments of type <a href="../Vehicle.html" title="class in bus">Vehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#add(java.util.ArrayList)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;vehicles)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#setListOfVehicles(java.util.HashMap)">setListOfVehicles</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;listOfVehicles)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehicleFactory.</span><code><span class="member-name-link"><a href="../VehicleFactory.html#setVehicleList(java.util.ArrayList)">setVehicleList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;vehicleList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileManager.</span><code><span class="member-name-link"><a href="../FileManager.html#writeToSerializedFile(java.util.ArrayList)">writeToSerializedFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;vehicleList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileManager2.</span><code><span class="member-name-link"><a href="../FileManager2.html#writeToSerializedFile(java.util.HashMap)">writeToSerializedFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="../Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../Vehicle.html" title="class in bus">Vehicle</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../Vehicle.html" title="class in bus">Vehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationTester.</span><code><span class="member-name-link"><a href="../../client/ApplicationTester.html#add(java.util.Scanner,bus.Vehicle,int)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan,
 <a href="../Vehicle.html" title="class in bus">Vehicle</a>&nbsp;vehicle,
 int&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
