<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 16:09:53 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonCollection.html#search(java.lang.Long)">search(Long)</a></span> - Method in class bus.<a href="../bus/SingletonCollection.html" title="class in bus">SingletonCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#search(java.lang.Long)">search(Long)</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/VehicleFactory.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class bus.<a href="../bus/VehicleFactory.html" title="class in bus">VehicleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ElectricVehicleDB.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class data.<a href="../data/ElectricVehicleDB.html" title="class in data">ElectricVehicleDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/GasolineVehicleDB.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class data.<a href="../data/GasolineVehicleDB.html" title="class in data">GasolineVehicleDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonCollection.html#search(java.lang.String)">search(String)</a></span> - Method in class bus.<a href="../bus/SingletonCollection.html" title="class in bus">SingletonCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#search2(java.lang.Long)">search2(Long)</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/ElectricVehicleDB.html#select()">select()</a></span> - Static method in class data.<a href="../data/ElectricVehicleDB.html" title="class in data">ElectricVehicleDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/GasolineVehicleDB.html#select()">select()</a></span> - Static method in class data.<a href="../data/GasolineVehicleDB.html" title="class in data">GasolineVehicleDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/SerialNumberComparator.html" title="class in bus"><span class="type-name-link">SerialNumberComparator</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SerialNumberComparator.html#%3Cinit%3E()">SerialNumberComparator()</a></span> - Constructor for class bus.<a href="../bus/SerialNumberComparator.html" title="class in bus">SerialNumberComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setDateOfManufacture(java.util.Date)">setDateOfManufacture(Date)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#setFuel(double)">setFuel(double)</a></span> - Method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#setKw(double)">setKw(double)</a></span> - Method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#setListOfVehicles(java.util.HashMap)">setListOfVehicles(HashMap&lt;Long, Vehicle&gt;)</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setMake(java.lang.String)">setMake(String)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setSerialNumber(java.lang.Long)">setSerialNumber(Long)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setTripCounter(int)">setTripCounter(int)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/VehicleFactory.html#setVehicleList(java.util.ArrayList)">setVehicleList(ArrayList&lt;Vehicle&gt;)</a></span> - Static method in class bus.<a href="../bus/VehicleFactory.html" title="class in bus">VehicleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/SingletonCollection.html" title="class in bus"><span class="type-name-link">SingletonCollection</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/SingletonDBConnection.html" title="class in data"><span class="type-name-link">SingletonDBConnection</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/SingletonDBConnection.html#%3Cinit%3E()">SingletonDBConnection()</a></span> - Constructor for class data.<a href="../data/SingletonDBConnection.html" title="class in data">SingletonDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/SingletonHashMapCollection.html" title="class in bus"><span class="type-name-link">SingletonHashMapCollection</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonCollection.html#sort(bus.MileageEfficiencyComparator)">sort(MileageEfficiencyComparator)</a></span> - Method in class bus.<a href="../bus/SingletonCollection.html" title="class in bus">SingletonCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonCollection.html#sort(bus.SerialNumberComparator)">sort(SerialNumberComparator)</a></span> - Method in class bus.<a href="../bus/SingletonCollection.html" title="class in bus">SingletonCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/VehicleFactory.html#Sort(bus.MileageEfficiencyComparator)">Sort(MileageEfficiencyComparator)</a></span> - Static method in class bus.<a href="../bus/VehicleFactory.html" title="class in bus">VehicleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/VehicleFactory.html#Sort(bus.SerialNumberComparator)">Sort(SerialNumberComparator)</a></span> - Static method in class bus.<a href="../bus/VehicleFactory.html" title="class in bus">VehicleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonCollection.html#SortByMileageEfficiency()">SortByMileageEfficiency()</a></span> - Method in class bus.<a href="../bus/SingletonCollection.html" title="class in bus">SingletonCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/VehicleFactory.html#SortByMileageEfficiency()">SortByMileageEfficiency()</a></span> - Static method in class bus.<a href="../bus/VehicleFactory.html" title="class in bus">VehicleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonCollection.html#SortBySerialNumber()">SortBySerialNumber()</a></span> - Method in class bus.<a href="../bus/SingletonCollection.html" title="class in bus">SingletonCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/VehicleFactory.html#SortBySerialNumber()">SortBySerialNumber()</a></span> - Static method in class bus.<a href="../bus/VehicleFactory.html" title="class in bus">VehicleFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
